spring.application.name=backendJava
spring.config.import=optional:application-secrets.properties

#######################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/smartExpenseApp
spring.datasource.username=postgres
spring.mail.username=mm51061@zut.edu.pl
frontend.base-url=http://localhost:3000
currency.api.url=https://v6.exchangerate-api.com/v6/eb4a72f134c7e785113a7f5a/latest/PLN
#######################################################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.mail.host=smtp.office365.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
