<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Usunięcie Konta - Email Service</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lato', sans-serif;
            color: #005177;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: #ffffff;
            margin: 0;
            box-sizing: border-box;
            color: #005177;
            text-align: center;
        }

        .header {
            background-color: #ffffff;
            color: #005177;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            color: #005177;
            margin-top: 0;
        }

        .content p {
            color: #005177;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img th:src="@{|cid:btcBigImage|}" alt="Logo">
    </div>
    <div class="content">
        <h2>Witaj, <span th:text="${firstName}">Imię</span>!</h2>
        <p>Twoje konto w <strong>Email Service</strong> zostało pomyślnie usunięte.</p>
    </div>
</div>
</body>
</html>
