<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Potwierdzenie Rejestracji Konta - Smart Expense Tracker</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lato', sans-serif;
            color: #0E242C;
            margin: 0;
        }

        .container {
            padding: 30px;
            background-color: #fff;
            text-align: center;
        }

        .header {
            padding: 20px;
            border-bottom: 5px solid #F8D25F;
        }

        .header img {
            max-width: 80px;
            height: auto;
        }

        .content h2 {
            color: #3bb788;
            font-size: 24px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
        }

        .highlight {
            font-weight: bold;
        }

        .content a {
            color: #fff;
            background-color: #A0C4C4;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .content a:hover {
            background-color: #88B0B0;
        }

        .footer {
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #e0e0e0;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img th:src="@{|cid:iconImage|}" alt="Logo">
    </div>
    <div class="content">
        <h2>Witaj, <span th:text="${firstName}" class="highlight">Imię</span>!</h2>
        <p>Twoje konto w <span class="highlight">Smart Expense Tracker</span> zostało pomyślnie utworzone.</p>
        <p>Aby je aktywować i w pełni korzystać z naszej platformy, kliknij w poniższy przycisk:</p>
        <a th:href="@{${url}}">Aktywuj konto</a>
        <p>Jeśli nie rejestrowałeś konta, prosimy o zignorowanie tej wiadomości – Twoje dane są bezpieczne.</p>
    </div>
    <div class="footer">
        <p>Dziękujemy za dołączenie do Smart Expense Tracker!</p>
    </div>
</div>
</body>
</html>
