Top 3 kombinacje (bez osiągnięcia 100%):

1. Konfiguracja:
   Dokładność: 64.58%
   Dokładności poszczególnych pól: {'date': 75.0, 'nip': 18.75, 'payment_type': 100.0, 'sum': 77.08333333333334, 'transaction_number': 52.083333333333336}
   Ustawienia: {'clean_background': False, 'clean_bg_function_ksize': 15, 'clean_bg_gaussian_ksize': (21, 21), 'denoise': 'median', 'median_kernel': 3, 'bilateral_params': (9, 75, 75), 'enhance_contrast': 'clahe', 'clahe_params': (1.5, (6, 6)), 'gamma': 1.5, 'adaptive_threshold': 'otsu', 'adaptive_block_size': 11, 'adaptive_c': 1, 'morphological_operation': 'closeerode', 'close_kernel': (5, 5), 'erode_kernel': (2, 2), 'open_kernel': (2, 2), 'dilate_kernel': (3, 3)}

2. Konfiguracja:
   Dokładność: 64.58%
   Dokładności poszczególnych pól: {'date': 75.0, 'nip': 18.75, 'payment_type': 100.0, 'sum': 77.08333333333334, 'transaction_number': 52.083333333333336}
   Ustawienia: {'clean_background': False, 'clean_bg_function_ksize': 15, 'clean_bg_gaussian_ksize': (21, 21), 'denoise': 'median', 'median_kernel': 3, 'bilateral_params': (9, 75, 75), 'enhance_contrast': 'clahe', 'clahe_params': (1.5, (6, 6)), 'gamma': 1.5, 'adaptive_threshold': 'otsu', 'adaptive_block_size': 11, 'adaptive_c': 3, 'morphological_operation': 'closeerode', 'close_kernel': (5, 5), 'erode_kernel': (2, 2), 'open_kernel': (2, 2), 'dilate_kernel': (3, 3)}

3. Konfiguracja:
   Dokładność: 64.58%
   Dokładności poszczególnych pól: {'date': 75.0, 'nip': 18.75, 'payment_type': 100.0, 'sum': 77.08333333333334, 'transaction_number': 52.083333333333336}
   Ustawienia: {'clean_background': False, 'clean_bg_function_ksize': 15, 'clean_bg_gaussian_ksize': (21, 21), 'denoise': 'median', 'median_kernel': 3, 'bilateral_params': (9, 75, 75), 'enhance_contrast': 'clahe', 'clahe_params': (1.5, (6, 6)), 'gamma': 1.5, 'adaptive_threshold': 'otsu', 'adaptive_block_size': 11, 'adaptive_c': 5, 'morphological_operation': 'closeerode', 'close_kernel': (5, 5), 'erode_kernel': (2, 2), 'open_kernel': (2, 2), 'dilate_kernel': (3, 3)}

